
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>quantax.sites.Lattice &#8212; Quantax 0.1.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=a58bc63e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sites/quantax.sites.Lattice';</script>
    <link rel="canonical" href="https://chenao-phys.github.io/quantax/sites/quantax.sites.Lattice.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quantax.sites.Grid" href="quantax.sites.Grid.html" />
    <link rel="prev" title="quantax.sites.Sites" href="quantax.sites.Sites.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantax 0.1.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../global_defs.html">global_defs</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="sites.html">sites</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quantax.sites.Sites.html">quantax.sites.Sites</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">quantax.sites.Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantax.sites.Grid.html">quantax.sites.Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantax.sites.Chain.html">quantax.sites.Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantax.sites.Square.html">quantax.sites.Square</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantax.sites.Cube.html">quantax.sites.Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantax.sites.Pyrochlore.html">quantax.sites.Pyrochlore</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantax.sites.Triangular.html">quantax.sites.Triangular</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantax.sites.TriangularB.html">quantax.sites.TriangularB</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../symmetry/symmetry.html">symmetry</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../symmetry/quantax.symmetry.Symmetry.html">quantax.symmetry.Symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symmetry/quantax.symmetry.Identity.html">quantax.symmetry.Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symmetry/quantax.symmetry.SpinInverse.html">quantax.symmetry.SpinInverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symmetry/quantax.symmetry.ParticleHole.html">quantax.symmetry.ParticleHole</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symmetry/quantax.symmetry.Translation.html">quantax.symmetry.Translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symmetry/quantax.symmetry.TransND.html">quantax.symmetry.TransND</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symmetry/quantax.symmetry.Trans1D.html">quantax.symmetry.Trans1D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symmetry/quantax.symmetry.Trans2D.html">quantax.symmetry.Trans2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symmetry/quantax.symmetry.Trans3D.html">quantax.symmetry.Trans3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symmetry/quantax.symmetry.LinearTransform.html">quantax.symmetry.LinearTransform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symmetry/quantax.symmetry.Flip.html">quantax.symmetry.Flip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symmetry/quantax.symmetry.Rotation.html">quantax.symmetry.Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symmetry/quantax.symmetry.C4v.html">quantax.symmetry.C4v</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symmetry/quantax.symmetry.D6.html">quantax.symmetry.D6</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../operator/operator.html">operator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.Operator.html">quantax.operator.Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.sigma_x.html">quantax.operator.sigma_x</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.sigma_y.html">quantax.operator.sigma_y</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.sigma_z.html">quantax.operator.sigma_z</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.sigma_p.html">quantax.operator.sigma_p</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.sigma_m.html">quantax.operator.sigma_m</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.S_x.html">quantax.operator.S_x</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.S_y.html">quantax.operator.S_y</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.S_z.html">quantax.operator.S_z</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.S_p.html">quantax.operator.S_p</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.S_m.html">quantax.operator.S_m</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.create.html">quantax.operator.create</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.create_u.html">quantax.operator.create_u</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.create_d.html">quantax.operator.create_d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.annihilate.html">quantax.operator.annihilate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.annihilate_u.html">quantax.operator.annihilate_u</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.annihilate_d.html">quantax.operator.annihilate_d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.number.html">quantax.operator.number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.number_u.html">quantax.operator.number_u</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.number_d.html">quantax.operator.number_d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.Heisenberg.html">quantax.operator.Heisenberg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.Ising.html">quantax.operator.Ising</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.Hubbard.html">quantax.operator.Hubbard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.tJ.html">quantax.operator.tJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/quantax.operator.tV.html">quantax.operator.tV</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nn/nn.html">nn</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../nn/quantax.nn.Sequential.html">quantax.nn.Sequential</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nn/quantax.nn.NoGradLayer.html">quantax.nn.NoGradLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nn/quantax.nn.filter_grad.html">quantax.nn.filter_grad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nn/quantax.nn.filter_vjp.html">quantax.nn.filter_vjp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nn/quantax.nn.Scale.html">quantax.nn.Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nn/quantax.nn.ScaleFn.html">quantax.nn.ScaleFn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nn/quantax.nn.Theta0Layer.html">quantax.nn.Theta0Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nn/quantax.nn.SinhShift.html">quantax.nn.SinhShift</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nn/quantax.nn.Prod.html">quantax.nn.Prod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nn/quantax.nn.Exp.html">quantax.nn.Exp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nn/quantax.nn.pair_cpl.html">quantax.nn.pair_cpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nn/quantax.nn.apply_lecun_normal.html">quantax.nn.apply_lecun_normal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nn/quantax.nn.apply_he_normal.html">quantax.nn.apply_he_normal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nn/quantax.nn.ReshapeConv.html">quantax.nn.ReshapeConv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nn/quantax.nn.ConvSymmetrize.html">quantax.nn.ConvSymmetrize</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../model/model.html">model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../model/quantax.model.SingleDense.html">quantax.model.SingleDense</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/quantax.model.RBM_Dense.html">quantax.model.RBM_Dense</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/quantax.model.SingleConv.html">quantax.model.SingleConv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/quantax.model.RBM_Conv.html">quantax.model.RBM_Conv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/quantax.model.ResProd.html">quantax.model.ResProd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/quantax.model.SchmittNet.html">quantax.model.SchmittNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/quantax.model.ResSum.html">quantax.model.ResSum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/quantax.model.Triangular_ResSum.html">quantax.model.Triangular_ResSum</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../state/state.html">state</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../state/quantax.state.State.html">quantax.state.State</a></li>
<li class="toctree-l2"><a class="reference internal" href="../state/quantax.state.DenseState.html">quantax.state.DenseState</a></li>
<li class="toctree-l2"><a class="reference internal" href="../state/quantax.state.Variational.html">quantax.state.Variational</a></li>
<li class="toctree-l2"><a class="reference internal" href="../state/quantax.state.VS_TYPE.html">quantax.state.VS_TYPE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sampler/sampler.html">sampler</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sampler/quantax.sampler.Sampler.html">quantax.sampler.Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/quantax.sampler.Samples.html">quantax.sampler.Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/quantax.sampler.ExactSampler.html">quantax.sampler.ExactSampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/quantax.sampler.RandomSampler.html">quantax.sampler.RandomSampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/quantax.sampler.Metropolis.html">quantax.sampler.Metropolis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/quantax.sampler.LocalFlip.html">quantax.sampler.LocalFlip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/quantax.sampler.NeighborExchange.html">quantax.sampler.NeighborExchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/quantax.sampler.ParticleHop.html">quantax.sampler.ParticleHop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/quantax.sampler.SiteExchange.html">quantax.sampler.SiteExchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/quantax.sampler.MixSampler.html">quantax.sampler.MixSampler</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../optimizer/optimizer.html">optimizer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../optimizer/quantax.optimizer.QNGD.html">quantax.optimizer.QNGD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimizer/quantax.optimizer.TDVP.html">quantax.optimizer.TDVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimizer/quantax.optimizer.TDVP_exact.html">quantax.optimizer.TDVP_exact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimizer/quantax.optimizer.MinSR.html">quantax.optimizer.MinSR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimizer/quantax.optimizer.auto_pinv_eig.html">quantax.optimizer.auto_pinv_eig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimizer/quantax.optimizer.minsr_pinv_eig.html">quantax.optimizer.minsr_pinv_eig</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../utils/utils.html">utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.DataTracer.html">quantax.utils.DataTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.get_global_sharding.html">quantax.utils.get_global_sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.get_replicate_sharding.html">quantax.utils.get_replicate_sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.is_sharded_array.html">quantax.utils.is_sharded_array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.to_global_array.html">quantax.utils.to_global_array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.to_replicate_array.html">quantax.utils.to_replicate_array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.global_to_local.html">quantax.utils.global_to_local</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.local_to_global.html">quantax.utils.local_to_global</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.local_to_replicate.html">quantax.utils.local_to_replicate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.to_replicate_numpy.html">quantax.utils.to_replicate_numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.array_extend.html">quantax.utils.array_extend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.array_set.html">quantax.utils.array_set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.sharded_segment_sum.html">quantax.utils.sharded_segment_sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.ints_to_array.html">quantax.utils.ints_to_array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.array_to_ints.html">quantax.utils.array_to_ints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.neel.html">quantax.utils.neel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.stripe.html">quantax.utils.stripe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.Sqz_factor.html">quantax.utils.Sqz_factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.rand_states.html">quantax.utils.rand_states</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.tree_fully_flatten.html">quantax.utils.tree_fully_flatten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.filter_replicate.html">quantax.utils.filter_replicate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.filter_tree_map.html">quantax.utils.filter_tree_map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.tree_split_cpl.html">quantax.utils.tree_split_cpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.tree_combine_cpl.html">quantax.utils.tree_combine_cpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.apply_updates.html">quantax.utils.apply_updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.chunk_shard_vmap.html">quantax.utils.chunk_shard_vmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.chunk_map.html">quantax.utils.chunk_map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.shmap.html">quantax.utils.shmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.det.html">quantax.utils.det</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.pfaffian.html">quantax.utils.pfaffian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.det_update_rows.html">quantax.utils.det_update_rows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.det_update_gen.html">quantax.utils.det_update_gen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.pfa_eye.html">quantax.utils.pfa_eye</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/quantax.utils.pfa_update.html">quantax.utils.pfa_update</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api.html" class="nav-link">API</a></li>
    
    
    <li class="breadcrumb-item"><a href="sites.html" class="nav-link">sites</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">quantax.sites.Lattice</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quantax-sites-lattice">
<h1>quantax.sites.Lattice<a class="headerlink" href="#quantax-sites-lattice" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quantax.sites.Lattice">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quantax.sites.</span></span><span class="sig-name descname"><span class="pre">Lattice</span></span><a class="headerlink" href="#quantax.sites.Lattice" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="quantax.sites.Sites.html#quantax.sites.Sites" title="quantax.sites.sites.Sites"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sites</span></code></a></p>
<p>A special kind of <code class="docutils literal notranslate"><span class="pre">Sites</span></code> with periodic structure in real space.</p>
<dl class="py method">
<dt class="sig sig-object py" id="quantax.sites.Lattice.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">extent:</span> <span class="pre">~typing.Sequence[int],</span> <span class="pre">basis_vectors:</span> <span class="pre">~typing.Sequence[float],</span> <span class="pre">site_offsets:</span> <span class="pre">~typing.Sequence[float]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">boundary:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">~typing.Sequence[int]</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">Nparticle:</span> <span class="pre">None</span> <span class="pre">|</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">~typing.Tuple[int,</span> <span class="pre">int]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">particle_type:</span> <span class="pre">~quantax.global_defs.PARTICLE_TYPE</span> <span class="pre">=</span> <span class="pre">quantax.global_defs.PARTICLE_TYPE&lt;0&gt;,</span> <span class="pre">double_occ:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantax.sites.Lattice.__init__" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extent</strong> – Number of copies in each basis vector direction.</p></li>
<li><p><strong>basis_vectos</strong> – Basis vectors of the lattice. Should be a 2D array with
different rows for different basis vectors.</p></li>
<li><p><strong>site_offsets</strong> – The atom coordinates in the unit cell. Set it to None to indicate 1 atom
per cell without offest.
Otherwise, this should be a 2D array with different rows for different sites
in a cell.</p></li>
<li><p><strong>boundary</strong> – <p>Boundary condition of the system. It can be an int specifying the boundary
for all axes, or a sequence of ints each for an axis.
The meaning of each number is</p>
<blockquote>
<div><p>1: Periodic boundary condition (PBC)</p>
<p>0: Open boundary condition (OBC)</p>
<p>-1: Anti-periodic boundary condition (APBC)</p>
</div></blockquote>
</p></li>
<li><p><strong>Nparticle</strong> – The number of particles in the system.
If unspecified, the number of particles is non-conserved.
If specified, use an int to specify the total particle number, or use a tuple
(n_up, n_down) to specify the number of spin-up and spin-down particles.</p></li>
<li><p><strong>double_occ</strong> – Whether double occupancy is allowed. Default to False
for spin systems and True for fermion systems.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.shape">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#quantax.sites.Lattice.shape" title="Link to this definition">#</a></dt>
<dd><p>Shape of the lattice. The first element is the site number in a unit cell,
and the remainings are the spatial extent.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.ncells">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ncells</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#quantax.sites.Lattice.ncells" title="Link to this definition">#</a></dt>
<dd><p>Number of lattice cells.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.basis_vectors">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">basis_vectors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#quantax.sites.Lattice.basis_vectors" title="Link to this definition">#</a></dt>
<dd><p>Basis vectors of the lattice</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.site_offsets">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">site_offsets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#quantax.sites.Lattice.site_offsets" title="Link to this definition">#</a></dt>
<dd><p>Site offsets in a unit cell</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.boundary">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">boundary</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#quantax.sites.Lattice.boundary" title="Link to this definition">#</a></dt>
<dd><p>Boundary condition for each dimension</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.index_from_xyz">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">index_from_xyz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#quantax.sites.Lattice.index_from_xyz" title="Link to this definition">#</a></dt>
<dd><p>A numpy array with <code class="docutils literal notranslate"><span class="pre">index_from_xyz[index_in_unit_cell,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z]</span> <span class="pre">=</span> <span class="pre">index</span></code></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.xyz_from_index">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xyz_from_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#quantax.sites.Lattice.xyz_from_index" title="Link to this definition">#</a></dt>
<dd><p>A numpy array with <code class="docutils literal notranslate"><span class="pre">xyz_from_index[index]</span> <span class="pre">=</span> <span class="pre">[index_in_unit_cell,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z]</span></code></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.N">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">N</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#quantax.sites.Lattice.N" title="Link to this definition">#</a></dt>
<dd><p>The number of sites</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.Nparticle">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Nparticle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#quantax.sites.Lattice.Nparticle" title="Link to this definition">#</a></dt>
<dd><p>The number of particles.
None: No particle conservation
int: Conservation of total particle number
Tuple[int, int]: Conservation of Nup and Ndown</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.Ntotal">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Ntotal</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#quantax.sites.Lattice.Ntotal" title="Link to this definition">#</a></dt>
<dd><p>The total number of particles.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.coord">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coord</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#quantax.sites.Lattice.coord" title="Link to this definition">#</a></dt>
<dd><p>Real space coordinates of all sites</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.dist">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dist</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#quantax.sites.Lattice.dist" title="Link to this definition">#</a></dt>
<dd><p>Matrix of the real space distance between all site pairs.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">dist[2,</span> <span class="pre">3]</span></code> is the distance between site 2 and 3.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.double_occ">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">double_occ</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#quantax.sites.Lattice.double_occ" title="Link to this definition">#</a></dt>
<dd><p>Whether the system allows double occupancy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.sites.Lattice.get_neighbor">
<span class="sig-name descname"><span class="pre">get_neighbor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_neighbor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_sign</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></span></span><a class="headerlink" href="#quantax.sites.Lattice.get_neighbor" title="Link to this definition">#</a></dt>
<dd><p>Gets n’th-nearest neighbor site pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_neighbor</strong> – The n’th-nearest neighbor to obtain. The nearest neighbor is given by 1.
If it’s a sequence, then multiple neighbors will be returned in the same order.</p></li>
<li><p><strong>return_sign</strong> – Whether this function should also return the sign of neighbor bonds.
The sign is non-trivial only for fermionic systems with anti-periodic
boundary conditions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>neighbor</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">n_neighbor</span></code> is int, then a 2D numpy array with each row a pair of
neighbor site indeces.
If <code class="docutils literal notranslate"><span class="pre">n_neighbor</span></code> is sequence, then a list with each item a 2D
numpy array corresponding to <code class="docutils literal notranslate"><span class="pre">n_neighbor</span></code> items.</p>
</dd>
<dt>sign</dt><dd><p>The sign of neighbor bonds. Only provided if <code class="docutils literal notranslate"><span class="pre">return_sign</span></code> is True.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.is_fermion">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_fermion</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#quantax.sites.Lattice.is_fermion" title="Link to this definition">#</a></dt>
<dd><p>Whether the system is made of fermions</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.is_spinful">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_spinful</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#quantax.sites.Lattice.is_spinful" title="Link to this definition">#</a></dt>
<dd><p>Whether the system is spinful</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.ndim">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ndim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#quantax.sites.Lattice.ndim" title="Link to this definition">#</a></dt>
<dd><p>The number of spatial dimensions, e.g. 2 for square lattice and 3 for cubic.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.nstates">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nstates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#quantax.sites.Lattice.nstates" title="Link to this definition">#</a></dt>
<dd><p>The number of qubits, which should be <code class="docutils literal notranslate"><span class="pre">N</span></code> for spins
and <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">N</span></code> for spinful fermions.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.sites.Lattice.sign">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sign</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#quantax.sites.Lattice.sign" title="Link to this definition">#</a></dt>
<dd><p>Matrix of the sign between all site pairs, which is non-trivial only for
fermionic systems with anti-periodic boundary conditions.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">sign[2,</span> <span class="pre">3]</span></code> is the sign of the bond connecting site 2 and 3.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.sites.Lattice.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(10,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markersize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_in_cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_fontsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbor_bonds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#quantax.sites.Lattice.plot" title="Link to this definition">#</a></dt>
<dd><p>Plot the sites and neighbor bonds in the real space, with the adjusted color
for lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figsize</strong> – Figure size.</p></li>
<li><p><strong>markersize</strong> – Size of markers that represent the sites.</p></li>
<li><p><strong>color_in_cell</strong> – A list containing colors for different sites with the same
offset in the unit cell. The length should be the same as the number of
sites in a single unit cell.</p></li>
<li><p><strong>show_index</strong> – Whether to show index number at each site.</p></li>
<li><p><strong>index_fontsize</strong> – Fontsize if the index number is shown.</p></li>
<li><p><strong>neighbor_bonds</strong> – The n’th-nearest neighbor bonds to show.
If this is a sequence, then multiple neighbors will be shown.
Set this to 0 to hide all neighbor bonds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A matplotlib figure containing the plot of lattice.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="quantax.sites.Sites.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">quantax.sites.Sites</p>
      </div>
    </a>
    <a class="right-next"
       href="quantax.sites.Grid.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">quantax.sites.Grid</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice"><code class="docutils literal notranslate"><span class="pre">Lattice</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.__init__"><code class="docutils literal notranslate"><span class="pre">Lattice.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.shape"><code class="docutils literal notranslate"><span class="pre">Lattice.shape</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.ncells"><code class="docutils literal notranslate"><span class="pre">Lattice.ncells</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.basis_vectors"><code class="docutils literal notranslate"><span class="pre">Lattice.basis_vectors</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.site_offsets"><code class="docutils literal notranslate"><span class="pre">Lattice.site_offsets</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.boundary"><code class="docutils literal notranslate"><span class="pre">Lattice.boundary</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.index_from_xyz"><code class="docutils literal notranslate"><span class="pre">Lattice.index_from_xyz</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.xyz_from_index"><code class="docutils literal notranslate"><span class="pre">Lattice.xyz_from_index</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.N"><code class="docutils literal notranslate"><span class="pre">Lattice.N</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.Nparticle"><code class="docutils literal notranslate"><span class="pre">Lattice.Nparticle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.Ntotal"><code class="docutils literal notranslate"><span class="pre">Lattice.Ntotal</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.coord"><code class="docutils literal notranslate"><span class="pre">Lattice.coord</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.dist"><code class="docutils literal notranslate"><span class="pre">Lattice.dist</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.double_occ"><code class="docutils literal notranslate"><span class="pre">Lattice.double_occ</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.get_neighbor"><code class="docutils literal notranslate"><span class="pre">Lattice.get_neighbor()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.is_fermion"><code class="docutils literal notranslate"><span class="pre">Lattice.is_fermion</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.is_spinful"><code class="docutils literal notranslate"><span class="pre">Lattice.is_spinful</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.ndim"><code class="docutils literal notranslate"><span class="pre">Lattice.ndim</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.nstates"><code class="docutils literal notranslate"><span class="pre">Lattice.nstates</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.sign"><code class="docutils literal notranslate"><span class="pre">Lattice.sign</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.sites.Lattice.plot"><code class="docutils literal notranslate"><span class="pre">Lattice.plot()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/sites/quantax.sites.Lattice.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Ao Chen.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>