<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nn &#8212; Quantax 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="canonical" href="https://chenao-phys.github.io/quantax/nn/nn.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quantax.nn.Sequential" href="quantax.nn.Sequential.html" />
    <link rel="prev" title="quantax.operator.tV" href="../operator/quantax.operator.tV.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quantax.nn.Sequential.html" title="quantax.nn.Sequential"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../operator/quantax.operator.tV.html" title="quantax.operator.tV"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Quantax 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">nn</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="nn">
<h1>nn<a class="headerlink" href="#nn" title="Link to this heading">¶</a></h1>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="quantax.nn.Sequential.html#quantax.nn.Sequential" title="quantax.nn.Sequential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequential</span></code></a>(layers[, holomorphic])</p></td>
<td><p>A sequence of <code class="docutils literal notranslate"><span class="pre">equinox.Module</span></code> applied in order similar to <a class="reference external" href="https://docs.kidger.site/equinox/api/nn/sequential/">Sequential</a> in Equinox.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantax.nn.NoGradLayer.html#quantax.nn.NoGradLayer" title="quantax.nn.NoGradLayer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NoGradLayer</span></code></a>()</p></td>
<td><p>The layer in which the pytree leaves are not considered as differentiable parameters in Quantax computations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="quantax.nn.filter_grad.html#quantax.nn.filter_grad" title="quantax.nn.filter_grad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_grad</span></code></a>(fun, *[, has_aux])</p></td>
<td><p>Creates a function that computes the gradient of <code class="docutils literal notranslate"><span class="pre">fun</span></code> similar to <a class="reference external" href="https://docs.kidger.site/equinox/api/transformations/#equinox.filter_grad">equinox.filter_grad</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantax.nn.filter_vjp.html#quantax.nn.filter_vjp" title="quantax.nn.filter_vjp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_vjp</span></code></a>(fun, *primals[, has_aux])</p></td>
<td><p>Like <a class="reference external" href="https://docs.kidger.site/equinox/api/transformations/#equinox.filter_vjp">equinox.filter_vjp</a>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="activation-function">
<h2>Activation function<a class="headerlink" href="#activation-function" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="quantax.nn.Scale.html#quantax.nn.Scale" title="quantax.nn.Scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Scale</span></code></a>(scale)</p></td>
<td><p>Rescale the input <span class="math notranslate nohighlight">\(f(x) = x * \mathrm{scale}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantax.nn.ScaleFn.html#quantax.nn.ScaleFn" title="quantax.nn.ScaleFn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ScaleFn</span></code></a>(fn, features, scaling, dtype)</p></td>
<td><p>Apply a function to a rescaled input <span class="math notranslate nohighlight">\(f(x) = fn(x * \mathrm{scale})\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="quantax.nn.Theta0Layer.html#quantax.nn.Theta0Layer" title="quantax.nn.Theta0Layer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Theta0Layer</span></code></a>()</p></td>
<td><p>The activation layer with output <span class="math notranslate nohighlight">\(f(x) = g(x) * \exp(\theta_0)\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantax.nn.SinhShift.html#quantax.nn.SinhShift" title="quantax.nn.SinhShift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SinhShift</span></code></a>()</p></td>
<td><p><span class="math notranslate nohighlight">\(f(x) = (\sinh(x) + 1) \exp(\theta_0)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="quantax.nn.Prod.html#quantax.nn.Prod" title="quantax.nn.Prod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Prod</span></code></a>()</p></td>
<td><p><span class="math notranslate nohighlight">\(f(x) = \exp(\theta_0) \prod x\)</span></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantax.nn.Exp.html#quantax.nn.Exp" title="quantax.nn.Exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Exp</span></code></a>()</p></td>
<td><p><span class="math notranslate nohighlight">\(f(x) = \exp(x + \theta_0)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="quantax.nn.pair_cpl.html#quantax.nn.pair_cpl" title="quantax.nn.pair_cpl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pair_cpl</span></code></a>(x)</p></td>
<td><p>Make a real input complex by splitting it into two parts, one taken as the real part and the other the imaginary part.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="initializers">
<h2>Initializers<a class="headerlink" href="#initializers" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="quantax.nn.apply_lecun_normal.html#quantax.nn.apply_lecun_normal" title="quantax.nn.apply_lecun_normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_lecun_normal</span></code></a>(key, net)</p></td>
<td><p>Apply the <a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.nn.initializers.lecun_normal.html">Lecun normal initializer</a> to the weights of the layer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantax.nn.apply_he_normal.html#quantax.nn.apply_he_normal" title="quantax.nn.apply_he_normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_he_normal</span></code></a>(key, net)</p></td>
<td><p>Apply the <a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.nn.initializers.he_normal.html#jax.nn.initializers.he_normal">He normal initializer</a> to the weights of the layer.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="nqs-layers">
<h2>NQS layers<a class="headerlink" href="#nqs-layers" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="quantax.nn.ReshapeConv.html#quantax.nn.ReshapeConv" title="quantax.nn.ReshapeConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReshapeConv</span></code></a>(dtype)</p></td>
<td><p>Reshape the input to the shape suitable for convolutional layers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantax.nn.ConvSymmetrize.html#quantax.nn.ConvSymmetrize" title="quantax.nn.ConvSymmetrize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvSymmetrize</span></code></a>([symm])</p></td>
<td><p>Symmetrize the output of a convolutional network according to the given symmetry.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">nn</a><ul>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#activation-function">Activation function</a></li>
<li><a class="reference internal" href="#initializers">Initializers</a></li>
<li><a class="reference internal" href="#nqs-layers">NQS layers</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../operator/quantax.operator.tV.html"
                          title="previous chapter">quantax.operator.tV</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="quantax.nn.Sequential.html"
                          title="next chapter">quantax.nn.Sequential</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/nn/nn.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quantax.nn.Sequential.html" title="quantax.nn.Sequential"
             >next</a> |</li>
        <li class="right" >
          <a href="../operator/quantax.operator.tV.html" title="quantax.operator.tV"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Quantax 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">nn</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Ao Chen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>