Research papers
================================================
This is a non-exhaustive list of research papers that have used Quantax. 
If you would like to add your publication to this list, please contact 
`chenao.phys@gmail.com <mailto:chenao.phys@gmail.com>`_.


**Superconductivity in the two-dimensional Hubbard model revealed by neural quantum states**

- Authors: Christopher Roth, Ao Chen, Anirvan Sengupta, Antoine Georges
- Preprint: `arXiv:2511.07566 (2025) <https://arxiv.org/abs/2511.07566>`_


**Neural-quantum-states impurity solver for quantum embedding problems**

- Authors: Yinzhanghao Zhou, Tsung-Han Lee, Ao Chen, Nicola Lanatà, Hong Guo
- Preprint: `arXiv:2509.12431 (2025) <https://arxiv.org/abs/2509.12431>`_


**Neural network-augmented Pfaffian wave-functions for scalable simulations of interacting fermions**

- Authors: Ao Chen, Zhou-Quan Wan, Anirvan Sengupta, Antoine Georges and Christopher Roth
- Preprint: `arXiv:2507.10705 (2025) <https://arxiv.org/abs/2507.10705>`_


**Convolutional transformer wave functions**

- Authors: Ao Chen, Vighnesh Dattatraya Naik and Markus Heyl
- Preprint: `arXiv:2503.10462 (2025) <https://arxiv.org/abs/2503.10462>`_


**Empowering deep neural quantum states through efficient optimization**

- Authors: Ao Chen and Markus Heyl
- Paper: `Nature Physics 20, 1476-1481 (2024) <https://www.nature.com/articles/s41567-024-02566-1>`_
- Preprint: `arXiv:2302.01941 (2023) <https://arxiv.org/abs/2302.01941>`_
