
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Generate samples &#8212; Quantax 0.1.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=fd825880"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/3-samples';</script>
    <link rel="canonical" href="https://chenao-phys.github.io/quantax/tutorials/3-samples.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fermion mean field" href="4-fermion_mf.html" />
    <link rel="prev" title="Build your network" href="2-build_net.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantax 0.1.4 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="0-quick_start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="1-exact_diag.html">
    Exact diagonalization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="2-build_net.html">
    Build your network
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Generate samples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="4-fermion_mf.html">
    Fermion mean field
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../examples/1-RBM.html">
    Restricted Boltzmann machine
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../examples/2-TDVP.html">
    Time-dependent variational principle
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../examples/3-MinSR.html">
    Minimum-norm stochastic reconfiguration
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../examples/4-Backflow.html">
    Neural network backflow
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../global_defs.html">
    global_defs
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../sites/sites.html">
    sites
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../symmetry/symmetry.html">
    symmetry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../operator/operator.html">
    operator
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../nn/nn.html">
    nn
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../model/model.html">
    model
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../state/state.html">
    state
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../sampler/sampler.html">
    sampler
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../optimizer/optimizer.html">
    optimizer
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../utils/utils.html">
    utils
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../papers/packages.html">
    Related packages
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../papers/publications.html">
    Research papers
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="0-quick_start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="1-exact_diag.html">
    Exact diagonalization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="2-build_net.html">
    Build your network
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Generate samples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="4-fermion_mf.html">
    Fermion mean field
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/1-RBM.html">
    Restricted Boltzmann machine
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/2-TDVP.html">
    Time-dependent variational principle
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/3-MinSR.html">
    Minimum-norm stochastic reconfiguration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/4-Backflow.html">
    Neural network backflow
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../global_defs.html">
    global_defs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../sites/sites.html">
    sites
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../symmetry/symmetry.html">
    symmetry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../operator/operator.html">
    operator
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../nn/nn.html">
    nn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../model/model.html">
    model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../state/state.html">
    state
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../sampler/sampler.html">
    sampler
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../optimizer/optimizer.html">
    optimizer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../utils/utils.html">
    utils
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../papers/packages.html">
    Related packages
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../papers/publications.html">
    Research papers
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Generate samples</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="generate-samples">
<h1>Generate samples<a class="headerlink" href="#generate-samples" title="Link to this heading">#</a></h1>
<p>In this tutorial, we will introduce how to use Quantax to generate samples.</p>
<p>In the beginning, we prepare ground states of transverse-field Ising models from which we will generate samples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.random</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jr</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">quantax</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">qtx</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">lattice</span> <span class="o">=</span> <span class="n">qtx</span><span class="o">.</span><span class="n">sites</span><span class="o">.</span><span class="n">Square</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="n">H0</span> <span class="o">=</span> <span class="n">qtx</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Ising</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">E0</span><span class="p">,</span> <span class="n">wf0</span> <span class="o">=</span> <span class="n">H0</span><span class="o">.</span><span class="n">diagonalize</span><span class="p">()</span>
<span class="n">state0</span> <span class="o">=</span> <span class="n">qtx</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">DenseState</span><span class="p">(</span><span class="n">wf0</span><span class="p">)</span>

<span class="n">H1</span> <span class="o">=</span> <span class="n">qtx</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Ising</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
<span class="n">E1</span><span class="p">,</span> <span class="n">wf1</span> <span class="o">=</span> <span class="n">H1</span><span class="o">.</span><span class="n">diagonalize</span><span class="p">()</span>
<span class="n">state1</span> <span class="o">=</span> <span class="n">qtx</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">DenseState</span><span class="p">(</span><span class="n">wf1</span><span class="p">)</span>

<span class="n">H2</span> <span class="o">=</span> <span class="n">qtx</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Ising</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
<span class="n">E2</span><span class="p">,</span> <span class="n">wf2</span> <span class="o">=</span> <span class="n">H2</span><span class="o">.</span><span class="n">diagonalize</span><span class="p">()</span>
<span class="n">state2</span> <span class="o">=</span> <span class="n">qtx</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">DenseState</span><span class="p">(</span><span class="n">wf2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="exact-sampler">
<h2>Exact sampler<a class="headerlink" href="#exact-sampler" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../sampler/quantax.sampler.ExactSampler.html#quantax.sampler.ExactSampler" title="quantax.sampler.ExactSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExactSampler</span></code></a> generates samples by sampling the full wavefunction. If the provided state is not a <a class="reference internal" href="../state/quantax.state.DenseState.html#quantax.state.DenseState" title="quantax.state.DenseState"><code class="xref py py-class docutils literal notranslate"><span class="pre">DenseState</span></code></a>, it will generate a <a class="reference internal" href="../state/quantax.state.DenseState.html#quantax.state.DenseState" title="quantax.state.DenseState"><code class="xref py py-class docutils literal notranslate"><span class="pre">DenseState</span></code></a> internally through forward pass. The sampler is defined below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sampler0</span> <span class="o">=</span> <span class="n">qtx</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">ExactSampler</span><span class="p">(</span><span class="n">state0</span><span class="p">,</span> <span class="n">nsamples</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>
<span class="n">sampler1</span> <span class="o">=</span> <span class="n">qtx</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">ExactSampler</span><span class="p">(</span><span class="n">state1</span><span class="p">,</span> <span class="n">nsamples</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>
<span class="n">sampler2</span> <span class="o">=</span> <span class="n">qtx</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">ExactSampler</span><span class="p">(</span><span class="n">state2</span><span class="p">,</span> <span class="n">nsamples</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can generate samples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">samples0</span> <span class="o">=</span> <span class="n">sampler0</span><span class="o">.</span><span class="n">sweep</span><span class="p">()</span>
<span class="n">samples1</span> <span class="o">=</span> <span class="n">sampler1</span><span class="o">.</span><span class="n">sweep</span><span class="p">()</span>
<span class="n">samples2</span> <span class="o">=</span> <span class="n">sampler2</span><span class="o">.</span><span class="n">sweep</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">samples0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;spins shape&quot;</span><span class="p">,</span> <span class="n">samples0</span><span class="o">.</span><span class="n">spins</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;psi shape&quot;</span><span class="p">,</span> <span class="n">samples0</span><span class="o">.</span><span class="n">psi</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Samples(spins=Array([[-1, -1, -1, ..., -1, -1, -1],
       [ 1,  1,  1, ...,  1,  1,  1],
       [ 1,  1,  1, ...,  1,  1,  1],
       ...,
       [-1, -1, -1, ..., -1, -1, -1],
       [ 1,  1,  1, ...,  1,  1,  1],
       [ 1,  1,  1, ...,  1,  1,  1]], dtype=int8), psi=array([0.62184004, 0.62184002, 0.62184002, ..., 0.62184004, 0.62184002,
       0.62184002], shape=(1024,)), state_internal=None, reweight_factor=Array([1., 1., 1., ..., 1., 1., 1.], dtype=float64))
spins shape (1024, 16)
psi shape (1024,)
</pre></div>
</div>
</div>
</div>
<p>The generated sample is a PyTree with 4 terms: <code class="docutils literal notranslate"><span class="pre">spins</span></code>, <code class="docutils literal notranslate"><span class="pre">psi</span></code>, <code class="docutils literal notranslate"><span class="pre">state_internal</span></code>, and <code class="docutils literal notranslate"><span class="pre">reweight_factor</span></code>. Beginners usually only need <code class="docutils literal notranslate"><span class="pre">spins</span></code> and <code class="docutils literal notranslate"><span class="pre">psi</span></code>, which correspond to the generated spin configurations <span class="math notranslate nohighlight">\(s\)</span> and their wavefunctions <span class="math notranslate nohighlight">\(\psi(s)\)</span>. The probability of samples is given by <span class="math notranslate nohighlight">\(|\psi(s)|^2\)</span></p>
<p>Let’s check how magnetization changes by looking at</p>
<div class="math notranslate nohighlight">
\[
\left&lt; M^2 \right&gt; = \left&lt; \left( \frac{1}{N} \sum_i \sigma_i^z \right)^2 \right&gt;.
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">quantax.operator</span><span class="w"> </span><span class="kn">import</span> <span class="n">sigma_z</span>

<span class="n">N</span> <span class="o">=</span> <span class="n">lattice</span><span class="o">.</span><span class="n">N</span>
<span class="n">M</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">sigma_z</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">))</span> <span class="o">/</span> <span class="n">N</span>
<span class="n">M2</span> <span class="o">=</span> <span class="n">M</span> <span class="o">*</span> <span class="n">M</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exact magnetization for h=0.0:&quot;</span><span class="p">,</span> <span class="n">state0</span> <span class="o">@</span> <span class="n">M2</span> <span class="o">@</span> <span class="n">state0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exact magnetization for h=1.0:&quot;</span><span class="p">,</span> <span class="n">state1</span> <span class="o">@</span> <span class="n">M2</span> <span class="o">@</span> <span class="n">state1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exact magnetization for h=2.0:&quot;</span><span class="p">,</span> <span class="n">state2</span> <span class="o">@</span> <span class="n">M2</span> <span class="o">@</span> <span class="n">state2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sampled magnetization for h=0.0:&quot;</span><span class="p">,</span> <span class="n">M2</span><span class="o">.</span><span class="n">expectation</span><span class="p">(</span><span class="n">state0</span><span class="p">,</span> <span class="n">samples0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sampled magnetization for h=1.0:&quot;</span><span class="p">,</span> <span class="n">M2</span><span class="o">.</span><span class="n">expectation</span><span class="p">(</span><span class="n">state1</span><span class="p">,</span> <span class="n">samples1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sampled magnetization for h=2.0:&quot;</span><span class="p">,</span> <span class="n">M2</span><span class="o">.</span><span class="n">expectation</span><span class="p">(</span><span class="n">state2</span><span class="p">,</span> <span class="n">samples2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Exact magnetization for h=0.0: 0.9399276867036594
Exact magnetization for h=1.0: 0.2938840311110153
Exact magnetization for h=2.0: 0.07887022721918291
Sampled magnetization for h=0.0: 0.9404144287109375
Sampled magnetization for h=1.0: 0.2858734130859375
Sampled magnetization for h=2.0: 0.0805816650390625
</pre></div>
</div>
</div>
</div>
<p>One can also show snapshots from generated samples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">samples0</span><span class="o">.</span><span class="n">spins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;h=0.0&quot;</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">samples1</span><span class="o">.</span><span class="n">spins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;h=1.0&quot;</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">samples2</span><span class="o">.</span><span class="n">spins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;h=2.0&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/78c7d48ae236761e92b9d571497d9c6c81f13ca2a06c44d8f4bf5c52b400be13.png" src="../_images/78c7d48ae236761e92b9d571497d9c6c81f13ca2a06c44d8f4bf5c52b400be13.png" />
</div>
</div>
</section>
<section id="metropolis-sampler">
<h2>Metropolis sampler<a class="headerlink" href="#metropolis-sampler" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ExactSampler</span></code> in general cannot be used in large systems, in which case we need metropolis samplers. Below we show how to create a <code class="docutils literal notranslate"><span class="pre">LocalFlip</span></code> sampler, which proposes new spin configurations by flipping spins locally.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sampler0</span> <span class="o">=</span> <span class="n">qtx</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">LocalFlip</span><span class="p">(</span><span class="n">state0</span><span class="p">,</span> <span class="n">nsamples</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>
<span class="n">sampler1</span> <span class="o">=</span> <span class="n">qtx</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">LocalFlip</span><span class="p">(</span><span class="n">state1</span><span class="p">,</span> <span class="n">nsamples</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>
<span class="n">sampler2</span> <span class="o">=</span> <span class="n">qtx</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">LocalFlip</span><span class="p">(</span><span class="n">state2</span><span class="p">,</span> <span class="n">nsamples</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You might notice that it takes some time to construct the Metropolis sampler. It’s because the spins stored in the sampler are thermalized during initialization. You can manually set an argument <code class="docutils literal notranslate"><span class="pre">thermal_steps=0</span></code> to initialize without thermalization, but it might lead to worse sample quality.</p>
<p>The magnetization can be measured similarly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">samples0</span> <span class="o">=</span> <span class="n">sampler0</span><span class="o">.</span><span class="n">sweep</span><span class="p">()</span>
<span class="n">samples1</span> <span class="o">=</span> <span class="n">sampler1</span><span class="o">.</span><span class="n">sweep</span><span class="p">()</span>
<span class="n">samples2</span> <span class="o">=</span> <span class="n">sampler2</span><span class="o">.</span><span class="n">sweep</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exact magnetization for h=0.0:&quot;</span><span class="p">,</span> <span class="n">state0</span> <span class="o">@</span> <span class="n">M2</span> <span class="o">@</span> <span class="n">state0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exact magnetization for h=1.0:&quot;</span><span class="p">,</span> <span class="n">state1</span> <span class="o">@</span> <span class="n">M2</span> <span class="o">@</span> <span class="n">state1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exact magnetization for h=2.0:&quot;</span><span class="p">,</span> <span class="n">state2</span> <span class="o">@</span> <span class="n">M2</span> <span class="o">@</span> <span class="n">state2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sampled magnetization for h=0.0:&quot;</span><span class="p">,</span> <span class="n">M2</span><span class="o">.</span><span class="n">expectation</span><span class="p">(</span><span class="n">state0</span><span class="p">,</span> <span class="n">samples0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sampled magnetization for h=1.0:&quot;</span><span class="p">,</span> <span class="n">M2</span><span class="o">.</span><span class="n">expectation</span><span class="p">(</span><span class="n">state1</span><span class="p">,</span> <span class="n">samples1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sampled magnetization for h=2.0:&quot;</span><span class="p">,</span> <span class="n">M2</span><span class="o">.</span><span class="n">expectation</span><span class="p">(</span><span class="n">state2</span><span class="p">,</span> <span class="n">samples2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Exact magnetization for h=0.0: 0.9399276867036594
Exact magnetization for h=1.0: 0.2938840311110153
Exact magnetization for h=2.0: 0.07887022721918291
Sampled magnetization for h=0.0: 0.9444122314453125
Sampled magnetization for h=1.0: 0.2957763671875
Sampled magnetization for h=2.0: 0.0846405029296875
</pre></div>
</div>
</div>
</div>
<p>By default, the initial thermalization takes 20 * N updates, and each sweep takes 2 * N updates. This is an empirical balance between efficiency and reliability. For better thermalization, one can specify <code class="docutils literal notranslate"><span class="pre">thermal_steps</span></code> and <code class="docutils literal notranslate"><span class="pre">sweep_steps</span></code> arguments in the initialization.</p>
<p>One can also customize metropolis samplers by an inheritance of <code class="docutils literal notranslate"><span class="pre">qtx.sampler.Metropolis</span></code>. Here we show an example of defining a sampler that flips all spins in a lattice.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>


<span class="k">class</span><span class="w"> </span><span class="nc">FlipLattice</span><span class="p">(</span><span class="n">qtx</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">Metropolis</span><span class="p">):</span>

    <span class="nd">@partial</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">jit</span><span class="p">,</span> <span class="n">static_argnames</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;self&quot;</span><span class="p">,))</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_propose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">,</span> <span class="n">old_spins</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">):</span>
        <span class="n">ratio</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">old_spins</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">new_spins</span> <span class="o">=</span> <span class="o">-</span><span class="n">old_spins</span>
        <span class="k">return</span> <span class="n">new_spins</span><span class="p">,</span> <span class="n">ratio</span>
</pre></div>
</div>
</div>
</div>
<p>The ratio here is the ratio of proposal probabilities</p>
<div class="math notranslate nohighlight">
\[
r = \frac{P(s|s')}{P(s'|s)},
\]</div>
<p>which is usually set to 1. The proposed <code class="docutils literal notranslate"><span class="pre">new_spins</span></code> will be accepted by acceptance rate</p>
<div class="math notranslate nohighlight">
\[
A(s'|s) = \min(r \frac{|\psi(s')|^2}{|\psi(s)|^2}, 1)
\]</div>
<p>such that the Monte Carlo samples have probability <span class="math notranslate nohighlight">\(\propto |\psi|^2\)</span>.</p>
<p>The sampler we just defined is obviously not ergodic. To make it work, we want to conbine it with <code class="docutils literal notranslate"><span class="pre">LocalFlip</span></code>. This can be done as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sampler_local</span> <span class="o">=</span> <span class="n">qtx</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">LocalFlip</span><span class="p">(</span><span class="n">state1</span><span class="p">,</span> <span class="n">nsamples</span><span class="o">=</span><span class="mi">896</span><span class="p">,</span> <span class="n">thermal_steps</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sampler_global</span> <span class="o">=</span> <span class="n">FlipLattice</span><span class="p">(</span><span class="n">state1</span><span class="p">,</span> <span class="n">nsamples</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">thermal_steps</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sampler_mix</span> <span class="o">=</span> <span class="n">qtx</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">MixSampler</span><span class="p">([</span><span class="n">sampler_local</span><span class="p">,</span> <span class="n">sampler_global</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sampler_mix</span></code> generates 896+128=1024 samples per sweep. In each proposal, 896 of 1024 spin configurations are updated by <code class="docutils literal notranslate"><span class="pre">LocalFlip</span></code>, and 128 of them are updated by <code class="docutils literal notranslate"><span class="pre">FlipLattice</span></code>. Here we check the magnetization to verify that the generated samples are still correct.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">samples</span> <span class="o">=</span> <span class="n">sampler_mix</span><span class="o">.</span><span class="n">sweep</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exact magnetization for h=1.0:&quot;</span><span class="p">,</span> <span class="n">state1</span> <span class="o">@</span> <span class="n">M2</span> <span class="o">@</span> <span class="n">state1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sampled magnetization for h=1.0:&quot;</span><span class="p">,</span> <span class="n">M2</span><span class="o">.</span><span class="n">expectation</span><span class="p">(</span><span class="n">state1</span><span class="p">,</span> <span class="n">samples1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Exact magnetization for h=1.0: 0.2938840311110153
Sampled magnetization for h=1.0: 0.2957763671875
</pre></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2-build_net.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Build your network</p>
      </div>
    </a>
    <a class="right-next"
       href="4-fermion_mf.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fermion mean field</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exact-sampler">Exact sampler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metropolis-sampler">Metropolis sampler</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/3-samples.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Ao Chen.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>