
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>quantax.state.GeneralDetState &#8212; Quantax 0.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=938c9ccc"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'state/quantax.state.GeneralDetState';</script>
    <link rel="canonical" href="https://chenao-phys.github.io/quantax/state/quantax.state.GeneralDetState.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quantax.state.RestrictedDetState" href="quantax.state.RestrictedDetState.html" />
    <link rel="prev" title="quantax.state.MeanFieldFermionState" href="quantax.state.MeanFieldFermionState.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantax 0.2.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/0-quick_start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/1-exact_diag.html">
    Exact diagonalization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/2-build_net.html">
    Build your network
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/3-samples.html">
    Generate samples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/4-J1J2.html">
    Square J1-J2 model
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/5-triangular.html">
    Triangular Heisenberg model
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/6-fermion_mf.html">
    Fermion mean field
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/7-neural_jastrow.html">
    Neural Jastrow
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../examples/1-RBM.html">
    Restricted Boltzmann machine
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../examples/2-TDVP.html">
    Time-dependent variational principle
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../examples/3-MinSR.html">
    Minimum-norm stochastic reconfiguration
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../examples/4-Backflow.html">
    Neural network backflow
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../global_defs.html">
    global_defs
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../sites/sites.html">
    sites
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../symmetry/symmetry.html">
    symmetry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../operator/operator.html">
    operator
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../nn/nn.html">
    nn
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../model/model.html">
    model
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="state.html">
    state
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../sampler/sampler.html">
    sampler
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../optimizer/optimizer.html">
    optimizer
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../utils/utils.html">
    utils
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../papers/packages.html">
    Related packages
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../papers/publications.html">
    Research papers
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/0-quick_start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/1-exact_diag.html">
    Exact diagonalization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/2-build_net.html">
    Build your network
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/3-samples.html">
    Generate samples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/4-J1J2.html">
    Square J1-J2 model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/5-triangular.html">
    Triangular Heisenberg model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/6-fermion_mf.html">
    Fermion mean field
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/7-neural_jastrow.html">
    Neural Jastrow
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/1-RBM.html">
    Restricted Boltzmann machine
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/2-TDVP.html">
    Time-dependent variational principle
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/3-MinSR.html">
    Minimum-norm stochastic reconfiguration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/4-Backflow.html">
    Neural network backflow
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../global_defs.html">
    global_defs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../sites/sites.html">
    sites
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../symmetry/symmetry.html">
    symmetry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../operator/operator.html">
    operator
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../nn/nn.html">
    nn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../model/model.html">
    model
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="state.html">
    state
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../sampler/sampler.html">
    sampler
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../optimizer/optimizer.html">
    optimizer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../utils/utils.html">
    utils
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../papers/packages.html">
    Related packages
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../papers/publications.html">
    Research papers
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quantax.state.State.html">quantax.state.State</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantax.state.DenseState.html">quantax.state.DenseState</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quantax.state.Variational.html">quantax.state.Variational</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantax.state.VS_TYPE.html">quantax.state.VS_TYPE</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quantax.state.MeanFieldFermionState.html">quantax.state.MeanFieldFermionState</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">quantax.state.GeneralDetState</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantax.state.RestrictedDetState.html">quantax.state.RestrictedDetState</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantax.state.UnrestrictedDetState.html">quantax.state.UnrestrictedDetState</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantax.state.MultiDetState.html">quantax.state.MultiDetState</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantax.state.GeneralPfState.html">quantax.state.GeneralPfState</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantax.state.SingletPairState.html">quantax.state.SingletPairState</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantax.state.MultiPfState.html">quantax.state.MultiPfState</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="state.html" class="nav-link">state</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">quantax.state.GeneralDetState</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quantax-state-generaldetstate">
<h1>quantax.state.GeneralDetState<a class="headerlink" href="#quantax-state-generaldetstate" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quantax.state.</span></span><span class="sig-name descname"><span class="pre">GeneralDetState</span></span><a class="headerlink" href="#quantax.state.GeneralDetState" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="quantax.state.MeanFieldFermionState.html#quantax.state.MeanFieldFermionState" title="quantax.state.fermion_mf.MeanFieldFermionState"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeanFieldFermionState</span></code></a></p>
<p>Determinant mean-field state, a wrapper of <a class="reference internal" href="../model/quantax.model.GeneralDet.html#quantax.model.GeneralDet" title="quantax.model.GeneralDet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeneralDet</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">BinaryIO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_parallel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_refmodel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantax.state.GeneralDetState.__init__" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Variational model. Should be an <code class="docutils literal notranslate"><span class="pre">equinox.Module</span></code>.</p></li>
<li><p><strong>param_file</strong> – File for loading parameters which is saved by <a class="reference internal" href="quantax.state.Variational.html#quantax.state.Variational.save" title="quantax.state.Variational.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>
or <code class="xref py py-obj docutils literal notranslate"><span class="pre">equinox.tree_serialise_leaves</span></code>, default to not loading parameters.</p></li>
<li><p><strong>symm</strong> – Symmetry of the network, default to <a class="reference internal" href="../symmetry/quantax.symmetry.Identity.html#quantax.symmetry.Identity" title="quantax.symmetry.Identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Identity</span></code></a>.</p></li>
<li><p><strong>max_parallel</strong> – The maximum foward pass allowed per device, default to no limit.
Specifying a limited value is important for large batches to avoid memory overflow.
For Heisenberg-like hamiltonian, this also helps to improve the efficiency
of computing local energy by keeping constant amount of forward pass and
avoiding re-jitting.</p></li>
<li><p><strong>use_ref</strong> – Whether <a class="reference internal" href="#quantax.state.GeneralDetState.ref_forward" title="quantax.state.GeneralDetState.ref_forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ref_forward</span></code></a> and <a class="reference internal" href="#quantax.state.GeneralDetState.ref_forward_with_updates" title="quantax.state.GeneralDetState.ref_forward_with_updates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ref_forward_with_updates</span></code></a> will be used when
the model is a <a class="reference internal" href="../nn/quantax.nn.RefModel.html#quantax.nn.RefModel" title="quantax.nn.RefModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RefModel</span></code></a>. When the model is not a <code class="xref py py-obj docutils literal notranslate"><span class="pre">RefModel</span></code>,
this argument has no effect. Default to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
</dl>
<p>Denoting the network output as <span class="math notranslate nohighlight">\(f(s)\)</span>,
and symmetry elements as <span class="math notranslate nohighlight">\(T_i\)</span> with characters <span class="math notranslate nohighlight">\(\omega_i\)</span>,
the final wave function is given by
<span class="math notranslate nohighlight">\(\psi(s) = \sum_i \omega_i \, f(T_i s) / n_{symm}\)</span></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.rho_from_model">
<span class="sig-name descname"><span class="pre">rho_from_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Partial(</span>&#160;&#160; <span class="pre">func=_JitWrapper(</span>&#160;&#160;&#160;&#160; <span class="pre">fn='GeneralDetState.rho_from_model',</span>&#160;&#160;&#160;&#160; <span class="pre">filter_warning=False,</span>&#160;&#160;&#160;&#160; <span class="pre">donate_first=False,</span>&#160;&#160;&#160;&#160; <span class="pre">donate_rest=False</span>&#160;&#160; <span class="pre">),</span>&#160;&#160; <span class="pre">args=(quantax.state.fermion_mf.GeneralDetState,),</span>&#160;&#160; <span class="pre">keywords={}</span> <span class="pre">)</span></em><a class="headerlink" href="#quantax.state.GeneralDetState.rho_from_model" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.Nparticles">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Nparticles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#quantax.state.GeneralDetState.Nparticles" title="Link to this definition">#</a></dt>
<dd><p>Number of particle convervation of the state</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.Nsites">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Nsites</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#quantax.state.GeneralDetState.Nsites" title="Link to this definition">#</a></dt>
<dd><p>Number of sites</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.backward_chunk">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward_chunk</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#quantax.state.GeneralDetState.backward_chunk" title="Link to this definition">#</a></dt>
<dd><p>The maximum backward pass allowed per device.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.basis">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">basis</span></span><a class="headerlink" href="#quantax.state.GeneralDetState.basis" title="Link to this definition">#</a></dt>
<dd><p>Quspin basis of the state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.combine">
<span class="sig-name descname"><span class="pre">combine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">others</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span></span></span><a class="headerlink" href="#quantax.state.GeneralDetState.combine" title="Link to this definition">#</a></dt>
<dd><p>Combine two pytrees, one containing all parameters and the other containing all
other elements, into one variational model. This is similar to
<a class="reference external" href="https://docs.kidger.site/equinox/api/manipulation/#equinox.combine">combine</a>
in Equinox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – The pytree containing only parameters.</p></li>
<li><p><strong>others</strong> – The pytree containing other elements.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.dtype">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dtype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dtype</span></em><a class="headerlink" href="#quantax.state.GeneralDetState.dtype" title="Link to this definition">#</a></dt>
<dd><p>The parameter data type of the variational state.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.energy">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">energy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#quantax.state.GeneralDetState.energy" title="Link to this definition">#</a></dt>
<dd><p>The energy in the previous optimization step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.expectation">
<span class="sig-name descname"><span class="pre">expectation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../operator/quantax.operator.Operator.html#quantax.operator.Operator" title="quantax.operator.Operator"><span class="pre">Operator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">jax.Array</span></span></span><a class="headerlink" href="#quantax.state.GeneralDetState.expectation" title="Link to this definition">#</a></dt>
<dd><p>Compute the expectation value of an operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operator</strong> – The operator to compute the expectation value of. It should be an instance of
<a class="reference internal" href="../operator/quantax.operator.Operator.html#quantax.operator.Operator" title="quantax.operator.Operator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Operator</span></code></a>.</p></li>
<li><p><strong>model</strong> – The mean-field model to use. If None, use the current model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.forward_chunk">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward_chunk</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#quantax.state.GeneralDetState.forward_chunk" title="Link to this definition">#</a></dt>
<dd><p>The maximum foward pass allowed per device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.get_loss_fn">
<span class="sig-name descname"><span class="pre">get_loss_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hamiltonian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../operator/quantax.operator.Operator.html#quantax.operator.Operator" title="quantax.operator.Operator"><span class="pre">Operator</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantax.state.GeneralDetState.get_loss_fn" title="Link to this definition">#</a></dt>
<dd><p>Get the loss function for optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hamiltonian</strong> – The Hamiltonian to compute the gradient of.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.get_params_flatten">
<span class="sig-name descname"><span class="pre">get_params_flatten</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Array</span></span></span><a class="headerlink" href="#quantax.state.GeneralDetState.get_params_flatten" title="Link to this definition">#</a></dt>
<dd><p>Obtain a flattened 1D array of all parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.get_params_unflatten">
<span class="sig-name descname"><span class="pre">get_params_unflatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PyTree</span></span></span><a class="headerlink" href="#quantax.state.GeneralDetState.get_params_unflatten" title="Link to this definition">#</a></dt>
<dd><p>Obtain the parameters pytree from a flattened 1D array of all parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.get_step">
<span class="sig-name descname"><span class="pre">get_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hamiltonian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../operator/quantax.operator.Operator.html#quantax.operator.Operator" title="quantax.operator.Operator"><span class="pre">Operator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">jax.Array</span></span></span><a class="headerlink" href="#quantax.state.GeneralDetState.get_step" title="Link to this definition">#</a></dt>
<dd><p>Get the gradient of the energy with respect to the mean-field parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hamiltonian</strong> – The Hamiltonian to compute the gradient of.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.holomorphic">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">holomorphic</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#quantax.state.GeneralDetState.holomorphic" title="Link to this definition">#</a></dt>
<dd><p>Whether the variational state is holomorphic.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.init_internal">
<span class="sig-name descname"><span class="pre">init_internal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PyTree</span></span></span><a class="headerlink" href="#quantax.state.GeneralDetState.init_internal" title="Link to this definition">#</a></dt>
<dd><p>Initialize the internal state of the model for the given input s.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.is_paired">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_paired</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#quantax.state.GeneralDetState.is_paired" title="Link to this definition">#</a></dt>
<dd><p>Whether the state is a paired state (pfaffian) or not (determinant), default to False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.jacobian">
<span class="sig-name descname"><span class="pre">jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fock_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Array</span></span></span><a class="headerlink" href="#quantax.state.GeneralDetState.jacobian" title="Link to this definition">#</a></dt>
<dd><p>Compute the jacobian matrix <span class="math notranslate nohighlight">\(\frac{1}{\psi} \frac{\partial \psi}{\partial \theta}\)</span>.
See <a class="reference internal" href="quantax.state.VS_TYPE.html#quantax.state.VS_TYPE" title="quantax.state.VS_TYPE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VS_TYPE</span></code></a> for the definition of jacobian for different kinds
of networks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fock_states</strong> – The input fock states.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D jacobian matrix with the first dimension for different inputs and
the second dimension for different parameters. The order of parameters are
the same as <a class="reference internal" href="quantax.state.Variational.html#quantax.state.Variational.get_params_flatten" title="quantax.state.Variational.get_params_flatten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params_flatten</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.model">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Module</span></em><a class="headerlink" href="#quantax.state.GeneralDetState.model" title="Link to this definition">#</a></dt>
<dd><p>The variational model used in the variational state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.norm">
<span class="sig-name descname"><span class="pre">norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../utils/quantax.utils.LogArray.html#quantax.utils.LogArray" title="quantax.utils.big_array.LogArray"><span class="pre">LogArray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../utils/quantax.utils.ScaleArray.html#quantax.utils.ScaleArray" title="quantax.utils.big_array.ScaleArray"><span class="pre">ScaleArray</span></a></span></span><a class="headerlink" href="#quantax.state.GeneralDetState.norm" title="Link to this definition">#</a></dt>
<dd><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.linalg.norm.html">Norm</a>
of state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ord</strong> – Order of the norm, default to 2-norm <span class="math notranslate nohighlight">\(\sqrt{\sum_s |\psi(s)|^2}\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.nparams">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nparams</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#quantax.state.GeneralDetState.nparams" title="Link to this definition">#</a></dt>
<dd><p>Number of total parameters in the variational state.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.nsymm">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nsymm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#quantax.state.GeneralDetState.nsymm" title="Link to this definition">#</a></dt>
<dd><p>Number of symmetry group elements</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.partition">
<span class="sig-name descname"><span class="pre">partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Module</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Module</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#quantax.state.GeneralDetState.partition" title="Link to this definition">#</a></dt>
<dd><p>Split the variational model into two pytrees, one containing all parameters
and the other containing all other elements, similar to
<a class="reference external" href="https://docs.kidger.site/equinox/api/manipulation/#equinox.partition">partition</a>
in Equinox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> – The model to be splitted, default to be the variational model in the
variational state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.ref_chunk">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ref_chunk</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#quantax.state.GeneralDetState.ref_chunk" title="Link to this definition">#</a></dt>
<dd><p>The maximum reference forward with updates allowed per device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.ref_forward">
<span class="sig-name descname"><span class="pre">ref_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_old</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nflips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_segment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyTree</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../utils/quantax.utils.LogArray.html#quantax.utils.LogArray" title="quantax.utils.big_array.LogArray"><span class="pre">LogArray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../utils/quantax.utils.ScaleArray.html#quantax.utils.ScaleArray" title="quantax.utils.big_array.ScaleArray"><span class="pre">ScaleArray</span></a></span></span><a class="headerlink" href="#quantax.state.GeneralDetState.ref_forward" title="Link to this definition">#</a></dt>
<dd><p>Compute the forward pass given reference internal state of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – Input states s with entries <span class="math notranslate nohighlight">\(\pm 1\)</span>.</p></li>
<li><p><strong>s_old</strong> – The old states before the updates, with entries <span class="math notranslate nohighlight">\(\pm 1\)</span>.</p></li>
<li><p><strong>nflips</strong> – The number of flips in the updates.</p></li>
<li><p><strong>idx_segment</strong> – The indices of the segment to be updated, which is used to select the old states
and internal.</p></li>
<li><p><strong>internal</strong> – The internal state of the model, which is initialized by
<a class="reference internal" href="quantax.state.Variational.html#quantax.state.Variational.init_internal" title="quantax.state.Variational.init_internal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_internal</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output wave function <span class="math notranslate nohighlight">\(\psi(s)\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.ref_forward_with_updates">
<span class="sig-name descname"><span class="pre">ref_forward_with_updates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_old</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nflips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyTree</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../utils/quantax.utils.LogArray.html#quantax.utils.LogArray" title="quantax.utils.big_array.LogArray"><span class="pre">LogArray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../utils/quantax.utils.ScaleArray.html#quantax.utils.ScaleArray" title="quantax.utils.big_array.ScaleArray"><span class="pre">ScaleArray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PyTree</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#quantax.state.GeneralDetState.ref_forward_with_updates" title="Link to this definition">#</a></dt>
<dd><p>Compute the forward pass and updates given reference internal state of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – Input states s with entries <span class="math notranslate nohighlight">\(\pm 1\)</span>.</p></li>
<li><p><strong>s_old</strong> – The old states before the updates, with entries <span class="math notranslate nohighlight">\(\pm 1\)</span>.</p></li>
<li><p><strong>nflips</strong> – The number of flips in the updates.</p></li>
<li><p><strong>internal</strong> – The internal state of the model, which is initialized by
<a class="reference internal" href="quantax.state.Variational.html#quantax.state.Variational.init_internal" title="quantax.state.Variational.init_internal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_internal</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of the output wave function <span class="math notranslate nohighlight">\(\psi(s)\)</span> and the updated internal
state of the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">BinaryIO</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#quantax.state.GeneralDetState.save" title="Link to this definition">#</a></dt>
<dd><p>Save the variational model in the given file. This file can be used be loaded
when initializing <a class="reference internal" href="quantax.state.Variational.html#quantax.state.Variational" title="quantax.state.Variational"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Variational</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.symm">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">symm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../symmetry/quantax.symmetry.Symmetry.html#quantax.symmetry.Symmetry" title="quantax.symmetry.symmetry.Symmetry"><span class="pre">Symmetry</span></a></em><a class="headerlink" href="#quantax.state.GeneralDetState.symm" title="Link to this definition">#</a></dt>
<dd><p>Symmetry of the state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.to_flax_model">
<span class="sig-name descname"><span class="pre">to_flax_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'netket'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_complex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantax.state.GeneralDetState.to_flax_model" title="Link to this definition">#</a></dt>
<dd><p>Convert the state to a flax model compatible with other packages.
Training the generated state in other packages is probably unstable,
but the state can be used to measure observables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>package</strong> – <p>Convert the current state to the format of the given package.
The supported packages are</p>
<dl class="simple">
<dt>netket (default)</dt><dd><p>input 1/-1, output <span class="math notranslate nohighlight">\(\log\psi\)</span></p>
</dd>
<dt>jvmc</dt><dd><p>input 1/0, output <span class="math notranslate nohighlight">\(\log\psi\)</span></p>
</dd>
</dl>
</p></li>
<li><p><strong>make_complex</strong> – Whether the network output should be made complex explicitly.
This is necessary when <span class="math notranslate nohighlight">\(\psi\)</span> is real but contains negative values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.todense">
<span class="sig-name descname"><span class="pre">todense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../symmetry/quantax.symmetry.Symmetry.html#quantax.symmetry.Symmetry" title="quantax.symmetry.symmetry.Symmetry"><span class="pre">Symmetry</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="quantax.state.DenseState.html#quantax.state.DenseState" title="quantax.state.state.DenseState"><span class="pre">DenseState</span></a></span></span><a class="headerlink" href="#quantax.state.GeneralDetState.todense" title="Link to this definition">#</a></dt>
<dd><p>Obtain the <a class="reference internal" href="quantax.state.DenseState.html#quantax.state.DenseState" title="quantax.state.DenseState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantax.state.DenseState</span></code></a> corresponding to the current state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>symm</strong> – The symmetry of the state, default to the current symmetry of the state</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Users are responsible to ensure that the state satisfies the given <code class="docutils literal notranslate"><span class="pre">symm</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#quantax.state.GeneralDetState.update" title="Link to this definition">#</a></dt>
<dd><p>Update the variational parameters of the state as
<span class="math notranslate nohighlight">\(\theta' = \theta - \delta\theta\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>step</strong> – The update step <span class="math notranslate nohighlight">\(\delta\theta\)</span>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The update direction is <span class="math notranslate nohighlight">\(-\delta\theta\)</span> instead of <span class="math notranslate nohighlight">\(\delta\theta\)</span>.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.use_ref">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_ref</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#quantax.state.GeneralDetState.use_ref" title="Link to this definition">#</a></dt>
<dd><p>Whether to use reference implementation for updates</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.GeneralDetState.vs_type">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vs_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="quantax.state.VS_TYPE.html#quantax.state.VS_TYPE" title="quantax.state.variational.VS_TYPE"><span class="pre">VS_TYPE</span></a></em><a class="headerlink" href="#quantax.state.GeneralDetState.vs_type" title="Link to this definition">#</a></dt>
<dd><p>The type of variational state.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="quantax.state.MeanFieldFermionState.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">quantax.state.MeanFieldFermionState</p>
      </div>
    </a>
    <a class="right-next"
       href="quantax.state.RestrictedDetState.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">quantax.state.RestrictedDetState</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState"><code class="docutils literal notranslate"><span class="pre">GeneralDetState</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.__init__"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.rho_from_model"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.rho_from_model</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.Nparticles"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.Nparticles</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.Nsites"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.Nsites</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.backward_chunk"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.backward_chunk</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.basis"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.basis</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.combine"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.combine()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.dtype"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.dtype</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.energy"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.energy</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.expectation"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.expectation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.forward_chunk"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.forward_chunk</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.get_loss_fn"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.get_loss_fn()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.get_params_flatten"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.get_params_flatten()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.get_params_unflatten"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.get_params_unflatten()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.get_step"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.get_step()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.holomorphic"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.holomorphic</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.init_internal"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.init_internal()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.is_paired"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.is_paired()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.jacobian"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.jacobian()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.model"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.model</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.norm"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.norm()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.nparams"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.nparams</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.nsymm"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.nsymm</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.partition"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.partition()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.ref_chunk"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.ref_chunk</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.ref_forward"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.ref_forward()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.ref_forward_with_updates"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.ref_forward_with_updates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.save"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.save()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.symm"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.symm</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.to_flax_model"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.to_flax_model()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.todense"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.todense()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.update"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.update()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.use_ref"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.use_ref</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantax.state.GeneralDetState.vs_type"><code class="docutils literal notranslate"><span class="pre">GeneralDetState.vs_type</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/state/quantax.state.GeneralDetState.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Ao Chen.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>