<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>quantax.state.Variational &#8212; Quantax 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://chenao-phys.github.io/quantax/state/quantax.state.Variational.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quantax.state.VS_TYPE" href="quantax.state.VS_TYPE.html" />
    <link rel="prev" title="quantax.state.DenseState" href="quantax.state.DenseState.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quantax-state-variational">
<h1>quantax.state.Variational<a class="headerlink" href="#quantax-state-variational" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quantax.state.Variational">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quantax.state.</span></span><span class="sig-name descname"><span class="pre">Variational</span></span><a class="headerlink" href="#quantax.state.Variational" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="quantax.state.State.html#quantax.state.State" title="quantax.state.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a></p>
<p>Variational state.
This is a wrapper of a jittable variational ansatz. The variational model should be
given as an <code class="docutils literal notranslate"><span class="pre">equinox.Module</span></code>.
For details of Equinox, see this <a class="reference external" href="https://docs.kidger.site/equinox/all-of-equinox/">documentation</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There are many intermediate values stored in the class, so most functions like
<code class="docutils literal notranslate"><span class="pre">__call__</span></code> in this class are non-jittable.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Many quantities are only computed once in the initialization.
Please don’t change the private attributes unless an update function is provided.
One can define a new state if some changes are necessary.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.Variational.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">BinaryIO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../symmetry/quantax.symmetry.Symmetry.html#quantax.symmetry.Symmetry" title="quantax.symmetry.symmetry.Symmetry"><span class="pre">Symmetry</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_parallel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantax.state.Variational.__init__" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Variational model. Should be an <code class="docutils literal notranslate"><span class="pre">equinox.Module</span></code>.</p></li>
<li><p><strong>param_file</strong> – File for loading parameters which is saved by <a class="reference internal" href="#quantax.state.Variational.save" title="quantax.state.Variational.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>
or <code class="xref py py-obj docutils literal notranslate"><span class="pre">equinox.tree_serialise_leaves</span></code>, default to not loading parameters.</p></li>
<li><p><strong>symm</strong> – Symmetry of the network, default to <a class="reference internal" href="../symmetry/quantax.symmetry.Identity.html#quantax.symmetry.Identity" title="quantax.symmetry.Identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Identity</span></code></a>.</p></li>
<li><p><strong>max_parallel</strong> – The maximum foward pass allowed per device, default to no limit.
Specifying a limited value is important for large batches to avoid memory overflow.
For Heisenberg-like hamiltonian, this also helps to improve the efficiency
of computing local energy by keeping constant amount of forward pass and
avoiding re-jitting.</p></li>
<li><p><strong>factor</strong> – The additional factor multiplied on the network outputs. The parameters in
this factor won’t be updated together with the variational state, which is
useful for expressing some fixed sign structures.</p></li>
</ul>
</dd>
</dl>
<p>Denoting the network output and factor output as <span class="math notranslate nohighlight">\(f(s)\)</span> and <span class="math notranslate nohighlight">\(g(s)\)</span>,
and symmetry elements as <span class="math notranslate nohighlight">\(T_i\)</span> with characters <span class="math notranslate nohighlight">\(\omega_i\)</span>,
the final wave function is given by
<span class="math notranslate nohighlight">\(\psi(s) = \sum_i \omega_i \, f(T_i s) g(T_i s) / n_{symm}\)</span></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.Variational.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Array</span></span></span><a class="headerlink" href="#quantax.state.Variational.__call__" title="Link to this definition">¶</a></dt>
<dd><p>Compute <span class="math notranslate nohighlight">\(\psi(s)\)</span> for input states s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> – Input states s with entries <span class="math notranslate nohighlight">\(\pm 1\)</span>.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is not jittable.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The returned value is <span class="math notranslate nohighlight">\(\psi(s)\)</span> instead of <span class="math notranslate nohighlight">\(\log\psi(s)\)</span>.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.Variational.symm">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">symm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../symmetry/quantax.symmetry.Symmetry.html#quantax.symmetry.Symmetry" title="quantax.symmetry.symmetry.Symmetry"><span class="pre">Symmetry</span></a></em><a class="headerlink" href="#quantax.state.Variational.symm" title="Link to this definition">¶</a></dt>
<dd><p>Symmetry of the state</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.Variational.model">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Module</span></em><a class="headerlink" href="#quantax.state.Variational.model" title="Link to this definition">¶</a></dt>
<dd><p>The variational model used in the variational state.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.Variational.holomorphic">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">holomorphic</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#quantax.state.Variational.holomorphic" title="Link to this definition">¶</a></dt>
<dd><p>Whether the variational state is holomorphic.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.Variational.forward_chunk">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward_chunk</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#quantax.state.Variational.forward_chunk" title="Link to this definition">¶</a></dt>
<dd><p>The maximum foward pass allowed per device.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.Variational.backward_chunk">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward_chunk</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#quantax.state.Variational.backward_chunk" title="Link to this definition">¶</a></dt>
<dd><p>The maximum backward pass allowed per device.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.Variational.ref_chunk">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ref_chunk</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#quantax.state.Variational.ref_chunk" title="Link to this definition">¶</a></dt>
<dd><p>The maximum reference forward with updates allowed per device.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.Variational.nparams">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nparams</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#quantax.state.Variational.nparams" title="Link to this definition">¶</a></dt>
<dd><p>Number of total parameters in the variational state.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.Variational.dtype">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dtype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dtype</span></em><a class="headerlink" href="#quantax.state.Variational.dtype" title="Link to this definition">¶</a></dt>
<dd><p>The parameter data type of the variational state.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.Variational.vs_type">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vs_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="quantax.state.VS_TYPE.html#quantax.state.VS_TYPE" title="quantax.state.variational.VS_TYPE"><span class="pre">VS_TYPE</span></a></em><a class="headerlink" href="#quantax.state.Variational.vs_type" title="Link to this definition">¶</a></dt>
<dd><p>The type of variational state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.Variational.jacobian">
<span class="sig-name descname"><span class="pre">jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fock_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Array</span></span></span><a class="headerlink" href="#quantax.state.Variational.jacobian" title="Link to this definition">¶</a></dt>
<dd><p>Compute the jacobian matrix <span class="math notranslate nohighlight">\(\frac{1}{\psi} \frac{\partial \psi}{\partial \theta}\)</span>.
See <a class="reference internal" href="quantax.state.VS_TYPE.html#quantax.state.VS_TYPE" title="quantax.state.VS_TYPE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VS_TYPE</span></code></a> for the definition of jacobian for different kinds
of networks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fock_states</strong> – The input fock states.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D jacobian matrix with the first dimension for different inputs and
the second dimension for different parameters. The order of parameters are
the same as <a class="reference internal" href="#quantax.state.Variational.get_params_flatten" title="quantax.state.Variational.get_params_flatten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params_flatten</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.Variational.partition">
<span class="sig-name descname"><span class="pre">partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Module</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Module</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#quantax.state.Variational.partition" title="Link to this definition">¶</a></dt>
<dd><p>Split the variational model into two pytrees, one containing all parameters
and the other containing all other elements, similar to
<a class="reference external" href="https://docs.kidger.site/equinox/api/manipulation/#equinox.partition">partition</a>
in Equinox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> – The model to be splitted, default to be the variational model in the
variational state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.Variational.combine">
<span class="sig-name descname"><span class="pre">combine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">others</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span></span></span><a class="headerlink" href="#quantax.state.Variational.combine" title="Link to this definition">¶</a></dt>
<dd><p>Combine two pytrees, one containing all parameters and the other containing all
other elements, into one variational model. This is similar to
<a class="reference external" href="https://docs.kidger.site/equinox/api/manipulation/#equinox.combine">combine</a>
in Equinox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – The pytree containing only parameters.</p></li>
<li><p><strong>others</strong> – The pytree containing other elements.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.Variational.get_params_flatten">
<span class="sig-name descname"><span class="pre">get_params_flatten</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Array</span></span></span><a class="headerlink" href="#quantax.state.Variational.get_params_flatten" title="Link to this definition">¶</a></dt>
<dd><p>Obtain a flattened 1D array of all parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.Variational.get_params_unflatten">
<span class="sig-name descname"><span class="pre">get_params_unflatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PyTree</span></span></span><a class="headerlink" href="#quantax.state.Variational.get_params_unflatten" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the parameters pytree from a flattened 1D array of all parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.Variational.rescale">
<span class="sig-name descname"><span class="pre">rescale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">number</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#quantax.state.Variational.rescale" title="Link to this definition">¶</a></dt>
<dd><p>Rescale the variational state according to the maximum wave function stored
during the forward pass.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This only works if there is a <code class="docutils literal notranslate"><span class="pre">rescale</span></code> function in the given model,
which exists in most models provided in <code class="xref py py-obj docutils literal notranslate"><span class="pre">quantax.model</span></code>.</p>
<p>Overflow is very likely to happen in the training of variational states
if there is no <code class="docutils literal notranslate"><span class="pre">rescale</span></code> function in the model.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.Variational.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rescale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#quantax.state.Variational.update" title="Link to this definition">¶</a></dt>
<dd><p>Update the variational parameters of the state as
<span class="math notranslate nohighlight">\(\theta' = \theta - \delta\theta\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> – The update step <span class="math notranslate nohighlight">\(\delta\theta\)</span>.</p></li>
<li><p><strong>rescale</strong> – Whether the <a class="reference internal" href="#quantax.state.Variational.rescale" title="quantax.state.Variational.rescale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rescale</span></code></a> function should be called
to rescale the variational state, default to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The update direction is <span class="math notranslate nohighlight">\(-\delta\theta\)</span> instead of <span class="math notranslate nohighlight">\(\delta\theta\)</span>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.Variational.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">BinaryIO</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#quantax.state.Variational.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the variational model in the given file. This file can be used be loaded
when initializing <a class="reference internal" href="#quantax.state.Variational" title="quantax.state.Variational"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Variational</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.Variational.to_flax_model">
<span class="sig-name descname"><span class="pre">to_flax_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'netket'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_complex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantax.state.Variational.to_flax_model" title="Link to this definition">¶</a></dt>
<dd><p>Convert the state to a flax model compatible with other packages.
Training the generated state in other packages is probably unstable,
but the state can be used to measure observables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>package</strong> – <p>Convert the current state to the format of the given package.
The supported packages are</p>
<dl class="simple">
<dt>netket (default)</dt><dd><p>input 1/-1, output <span class="math notranslate nohighlight">\(\log\psi\)</span></p>
</dd>
<dt>jvmc</dt><dd><p>input 1/0, output <span class="math notranslate nohighlight">\(\log\psi\)</span></p>
</dd>
</dl>
</p></li>
<li><p><strong>make_complex</strong> – Whether the network output should be made complex explicitly.
This is necessary when <span class="math notranslate nohighlight">\(\psi\)</span> is real but contains negative values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Quantax</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../global_defs.html">global_defs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sites/sites.html">sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symmetry/symmetry.html">symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operator/operator.html">operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nn/nn.html">nn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/model.html">model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="state.html">state</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/sampler.html">sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimizer/optimizer.html">optimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/utils.html">utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
  <li><a href="state.html">state</a><ul>
      <li>Previous: <a href="quantax.state.DenseState.html" title="previous chapter">quantax.state.DenseState</a></li>
      <li>Next: <a href="quantax.state.VS_TYPE.html" title="next chapter">quantax.state.VS_TYPE</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Ao Chen.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/state/quantax.state.Variational.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>