<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>quantax.state.DenseState &#8212; Quantax 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="canonical" href="https://chenao-phys.github.io/quantax/state/quantax.state.DenseState.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quantax.state.Variational" href="quantax.state.Variational.html" />
    <link rel="prev" title="quantax.state.State" href="quantax.state.State.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quantax.state.Variational.html" title="quantax.state.Variational"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quantax.state.State.html" title="quantax.state.State"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Quantax 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="state.html" accesskey="U">state</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">quantax.state.DenseState</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quantax-state-densestate">
<h1>quantax.state.DenseState<a class="headerlink" href="#quantax-state-densestate" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quantax.state.DenseState">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quantax.state.</span></span><span class="sig-name descname"><span class="pre">DenseState</span></span><a class="headerlink" href="#quantax.state.DenseState" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="quantax.state.State.html#quantax.state.State" title="quantax.state.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a></p>
<p>Dense state in which the full wave function is stored as a numpy array</p>
<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.DenseState.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../symmetry/quantax.symmetry.Symmetry.html#quantax.symmetry.Symmetry" title="quantax.symmetry.symmetry.Symmetry"><span class="pre">Symmetry</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantax.state.DenseState.__init__" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wave_function</strong> – Full wave function given according to the
<a class="reference external" href="https://quspin.github.io/QuSpin/generated/quspin.basis.spin_basis_general.html#quspin.basis.spin_basis_general.states">basis.states order in QuSpin</a></p></li>
<li><p><strong>symm</strong> – The symmetry of the wave function, default to <a class="reference internal" href="../symmetry/quantax.symmetry.Identity.html#quantax.symmetry.Identity" title="quantax.symmetry.Identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantax.symmetry.Identity</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.DenseState.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis_ints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#quantax.state.DenseState.__getitem__" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate the wave function <span class="math notranslate nohighlight">\(\psi(s) = \left&lt;s|\psi\right&gt;\)</span> by <code class="docutils literal notranslate"><span class="pre">state[s]</span></code>.
This is done by slicing the full wave function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>basis_ints</strong> – A batch of basis integers</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.DenseState.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fock_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#quantax.state.DenseState.__call__" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate the wave function <span class="math notranslate nohighlight">\(\psi(s) = \left&lt;s|\psi\right&gt;\)</span> by <code class="docutils literal notranslate"><span class="pre">state(s)</span></code>.
This is done by converting fock states basis integers and
slicing the full wave function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fock_states</strong> – A batch of fock states with entries <span class="math notranslate nohighlight">\(\pm 1\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.DenseState.wave_function">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wave_function</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Array</span></em><a class="headerlink" href="#quantax.state.DenseState.wave_function" title="Link to this definition">¶</a></dt>
<dd><p>Full wave function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.DenseState.todense">
<span class="sig-name descname"><span class="pre">todense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../symmetry/quantax.symmetry.Symmetry.html#quantax.symmetry.Symmetry" title="quantax.symmetry.symmetry.Symmetry"><span class="pre">Symmetry</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#quantax.state.DenseState" title="quantax.state.state.DenseState"><span class="pre">DenseState</span></a></span></span><a class="headerlink" href="#quantax.state.DenseState.todense" title="Link to this definition">¶</a></dt>
<dd><p>Convert the state to a new <code class="docutils literal notranslate"><span class="pre">DenseState</span></code> with the given symmetry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>symm</strong> – The new symmetry. It’s default to <code class="docutils literal notranslate"><span class="pre">self.symm</span></code>, so <code class="docutils literal notranslate"><span class="pre">self</span></code>
without copy is returned by default.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.DenseState.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#quantax.state.DenseState" title="quantax.state.state.DenseState"><span class="pre">DenseState</span></a></span></span><a class="headerlink" href="#quantax.state.DenseState.normalize" title="Link to this definition">¶</a></dt>
<dd><p>Normalize the wave function, and return <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.DenseState.N">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">N</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#quantax.state.DenseState.N" title="Link to this definition">¶</a></dt>
<dd><p>Number of sites</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.DenseState.Nparticle">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Nparticle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#quantax.state.DenseState.Nparticle" title="Link to this definition">¶</a></dt>
<dd><p>Number of particle convervation of the state</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.DenseState.basis">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">basis</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">spin_basis_general</span></em><a class="headerlink" href="#quantax.state.DenseState.basis" title="Link to this definition">¶</a></dt>
<dd><p>Quspin basis of the state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.DenseState.norm">
<span class="sig-name descname"><span class="pre">norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#quantax.state.DenseState.norm" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.linalg.norm.html">Norm</a>
of state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ord</strong> – Order of the norm, default to 2-norm <span class="math notranslate nohighlight">\(\sqrt{\sum_s |\psi(s)|^2}\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.DenseState.nsymm">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nsymm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#quantax.state.DenseState.nsymm" title="Link to this definition">¶</a></dt>
<dd><p>Number of symmetry group elements</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantax.state.DenseState.overlap">
<span class="sig-name descname"><span class="pre">overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="quantax.state.State.html#quantax.state.State" title="quantax.state.state.State"><span class="pre">State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Number</span></span></span><a class="headerlink" href="#quantax.state.DenseState.overlap" title="Link to this definition">¶</a></dt>
<dd><p>Overlap between two states. Equal to <code class="docutils literal notranslate"><span class="pre">self</span> <span class="pre">&#64;</span> <span class="pre">other</span></code> if the two states are
normalized.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quantax.state.DenseState.symm">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">symm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../symmetry/quantax.symmetry.Symmetry.html#quantax.symmetry.Symmetry" title="quantax.symmetry.symmetry.Symmetry"><span class="pre">Symmetry</span></a></em><a class="headerlink" href="#quantax.state.DenseState.symm" title="Link to this definition">¶</a></dt>
<dd><p>Symmetry of the state</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">quantax.state.DenseState</a><ul>
<li><a class="reference internal" href="#quantax.state.DenseState"><code class="docutils literal notranslate"><span class="pre">DenseState</span></code></a><ul>
<li><a class="reference internal" href="#quantax.state.DenseState.__init__"><code class="docutils literal notranslate"><span class="pre">DenseState.__init__()</span></code></a></li>
<li><a class="reference internal" href="#quantax.state.DenseState.__getitem__"><code class="docutils literal notranslate"><span class="pre">DenseState.__getitem__()</span></code></a></li>
<li><a class="reference internal" href="#quantax.state.DenseState.__call__"><code class="docutils literal notranslate"><span class="pre">DenseState.__call__()</span></code></a></li>
<li><a class="reference internal" href="#quantax.state.DenseState.wave_function"><code class="docutils literal notranslate"><span class="pre">DenseState.wave_function</span></code></a></li>
<li><a class="reference internal" href="#quantax.state.DenseState.todense"><code class="docutils literal notranslate"><span class="pre">DenseState.todense()</span></code></a></li>
<li><a class="reference internal" href="#quantax.state.DenseState.normalize"><code class="docutils literal notranslate"><span class="pre">DenseState.normalize()</span></code></a></li>
<li><a class="reference internal" href="#quantax.state.DenseState.N"><code class="docutils literal notranslate"><span class="pre">DenseState.N</span></code></a></li>
<li><a class="reference internal" href="#quantax.state.DenseState.Nparticle"><code class="docutils literal notranslate"><span class="pre">DenseState.Nparticle</span></code></a></li>
<li><a class="reference internal" href="#quantax.state.DenseState.basis"><code class="docutils literal notranslate"><span class="pre">DenseState.basis</span></code></a></li>
<li><a class="reference internal" href="#quantax.state.DenseState.norm"><code class="docutils literal notranslate"><span class="pre">DenseState.norm()</span></code></a></li>
<li><a class="reference internal" href="#quantax.state.DenseState.nsymm"><code class="docutils literal notranslate"><span class="pre">DenseState.nsymm</span></code></a></li>
<li><a class="reference internal" href="#quantax.state.DenseState.overlap"><code class="docutils literal notranslate"><span class="pre">DenseState.overlap()</span></code></a></li>
<li><a class="reference internal" href="#quantax.state.DenseState.symm"><code class="docutils literal notranslate"><span class="pre">DenseState.symm</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="quantax.state.State.html"
                          title="previous chapter">quantax.state.State</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="quantax.state.Variational.html"
                          title="next chapter">quantax.state.Variational</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/state/quantax.state.DenseState.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quantax.state.Variational.html" title="quantax.state.Variational"
             >next</a> |</li>
        <li class="right" >
          <a href="quantax.state.State.html" title="quantax.state.State"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Quantax 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="state.html" >state</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">quantax.state.DenseState</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Ao Chen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>