nn
========

.. currentmodule:: quantax.nn


Modules
-----------

.. autosummary::
    :toctree:

    Sequential
    NoGradLayer
    filter_grad
    filter_vjp


Activation function
-------------------

.. autosummary::
    :toctree:

    Scale
    ScaleFn
    Theta0Layer
    SinhShift
    Prod
    Exp
    pair_cpl


Initializers
---------------

.. autosummary::
    :toctree:

    apply_lecun_normal
    apply_he_normal


NQS layers
-------------------

.. autosummary::
    :toctree:

    ReshapeConv
    ConvSymmetrize